GOOGLE_CLIENT_ID=294331313221-c1pmdvi27qkrtop1nnn8s3scskmul4mf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=2dcacd2bba4bf9a580be3a731c75b512